{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection":"Server=mysql;Database=Producer;User=sa;password=Shiv@angi1Sing;Persist Security info=True;TrustServerCertificate=True;"
    ,"HangFireConnection":"Server=2183944d83fe;Database=HangFireDB;Integrated Security=True;Persist Security info=True;TrustServerCertificate=True;User=sa;password=Shiv@angi1Sing;"
  }
}

